launch_status failed=5 1663082171000000000
launch_status broken=0 1663082171000000000
launch_status passed=1 1663082171000000000
launch_status skipped=0 1663082171000000000
launch_status unknown=0 1663082171000000000
launch_time duration=58727 1663082171000000000
launch_time min_duration=1165 1663082171000000000
launch_time max_duration=10434 1663082171000000000
launch_time sum_duration=53235 1663082171000000000
launch_problems product_defects=5 1663082171000000000
launch_retries retries=0 1663082171000000000
launch_retries run=6 1663082171000000000
