launch_status failed=5 1663082188000000000
launch_status broken=0 1663082188000000000
launch_status passed=6 1663082188000000000
launch_status skipped=0 1663082188000000000
launch_status unknown=0 1663082188000000000
launch_time duration=105347 1663082188000000000
launch_time min_duration=53 1663082188000000000
launch_time max_duration=30268 1663082188000000000
launch_time sum_duration=84899 1663082188000000000
launch_problems product_defects=5 1663082188000000000
launch_retries retries=0 1663082188000000000
launch_retries run=11 1663082188000000000
